{
  "name": "financecim",
  "version": "1.0.0",
  "private": true,
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "next dev -p 5601",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "visual-check": "node scripts/visual-check.js",
    "compare-prototype": "node scripts/compare-prototype.js",
    "kill-server": "ps aux | grep 'next dev -p 5601' | grep -v grep | awk '{print $2}' | xargs -r kill -TERM 2>/dev/null || echo 'No Next.js dev server found'",
    "restart": "npm run kill-server && npm run dev",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "tsx db/seed.ts",
    "db:studio": "drizzle-kit studio",
    "db:reset": "tsx db/seed.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mfyz/financecim.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mfyz/financecim/issues"
  },
  "homepage": "https://github.com/mfyz/financecim#readme",
  "description": "",
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.12",
    "@types/better-sqlite3": "^7.6.13",
    "better-sqlite3": "^12.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-kit": "^0.31.4",
    "drizzle-orm": "^0.44.5",
    "lucide-react": "^0.542.0",
    "next": "^15.5.2",
    "postcss": "^8.5.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.12"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "eslint": "^9.34.0",
    "eslint-config-next": "^15.5.2",
    "puppeteer": "^24.17.1",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
